# example-manifold-extension

./: pom.xml
src/main/java/manifold/extensions/org/example/Thing/: ThingExtension.java
src/main/java/org/example/: Main.java  Thing.java
